src/index.jade
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300italic')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title History Of Open Web Standards

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article
      //.giffy(style="background-image: url(/images/yogscast.gif)")
      section.giffy(style="background-image: url(images/7mkU7FK.gif)")
        h1 Open Web Technologies:<br> A History & Introduction

      section
        h2 An Open Skill Session For Engagement
        h3 Presented By:
          hr
          p
            img(src='images/bensternthal.jpg', height='100') 
            <br>
            |Benjamin Sternthal @bensternthal - History
          p
            img(src='images/Craig-Cook.jpg', height='100') 
            <br>            
            |Craig Cook @craigcook - {Insert Summary}
          p
            {10 Minute Break}
          p
            img(src='images/billwalker.jpg', height='100') 
            <br>              
            |Bill Walker @wfwalker - {Insert Summary}
        aside
          pre
            |People Introductions What They Do<br>

            |I will be talking about history<br>

            |Craig Cook is a senior front end engineer on the Brand team and will be talking
            |about {} <br>

            |Bill Walker is a senior manager apps engineering and will talk about open standards and
            |firefox os.<br>
            
            |We hope you leave this talk with a better understanding of...
            |why web standards are so important, how ideas become standards, and the role of standards
            |in our projects.<br>

            |Setup next slide.. do whatever you need to do to stay awake    

  
      //section.giffy(style="background-image: url(images/glue.gif)")

      section.giffy(style="background-image: url(images/manifesto.png)")
        aside
          pre
            |Before we jump in, I want to take a moment to talk about how important web standards are.
            <br>
            |They are so important that they were added as a specific item #6 what you see here to the manifesto.
            <br>
            | 

      section
        h2.bullets The Web Is A Public Resource: <br> Built On Open Standards
        strong Which Gives Us
        ul
          li Interoperability
          li Decentralized Participation
          li
            hr
          li 
            strong And my two cents...
          li Cost of Participation Very Low
          li Fragmentation is not an issue
          li Write once run (mostly anywhere)
          li No Gatekeepers    
          li Runs on Non Proprietary Standards!
        aside
          pre
            |This really describes the web that we have today. 
            <br>
            |Talk about creating a website.
            <br>
            |This does not describe mobile - explain why.               

      section
        h2 Let's Start At The Beginning

      section.giffy(style="background-image: url(images/Tim-Berners-Lee.png)")
        h2 comp.sys.next.announce:    8/19/91
        strong      
          |This project is experimental and of course comes without any warranty  
          |whatsoever. However, it could start a revolution in information access. We are  
          |currently using WWW for user support at CERN. We would be very interested in  
          |comments from anyone trying WWW, and especially those making other data  
          |available, as part of a truly world-wide web. 

        aside
          pre
            |Everyone knows this guy right?
            <br>
            |At the very beginning we start to see an approach or philosophy of openess that 
            |would later became an inegral part of the web.
            <br>
            | Note way before this open standards had been succesfull note tcp/ip from 1979
            <br>
            | Layering of open standards on existing open standards. 
            <br>
            | IMPORTANT - this is the philosophy of openess that embodied the development of the web 
            | from the very beginning, and as mozilla grows we should be concious {something in here to work on}         


      section
        h2.bullet After That Things Moved Quickly
        ul
          li 
            strong <br>1993<br>
            ul
              li CERN agrees to allow anyone to use Web protocol and code royalty-free.
              li NCSA release first alpha version of Marc Andreessen's "Mosaic for X"
              li WWW (Port 80 HTTP) traffic measures 0.1% of NSF backbone traffic. 
          li 
            strong <br>1994<br>
            ul
              li Marc Andreessen and colleagues leave NCSA to form "Mosaic Communications Corp" (later Netscape).
              li World Wide Web Consortium founded. 
          li
            strong <br>1997<br>
            ul
              li W3C publishes first W3C Recommendation for HTML — HTML 3.2.
              li IE 4 Released (Bundled With Windows)
              li Browser Wars
          li 
            strong <br>1998<br>
            ul
              li Web Standards Project - Established to push agenda of standards

 
      section
        h2.bullets What is A "Web" Standard?  
        ul
          li A Mix Of Standards (JS) & Recommendations (HTML/CSS)
          li Not All Standards Are Equal
          li
            hr
          li 
            strong Standard Bodies
          li W3C, IETF, ISO, ECMA, Unicode Consortium, IANA
          li Tries To Get Vendors To Agree
          li Standards Making Is Slow Process...
        aside
          pre
            |What is a standrd. In this context standards refer to how browsers should render HTML, CSS
            |when you say width="100px" the standard 'recommends' exactly what this should do (More on this on a moment).            
            <br>
            |Note w3c does not publish strict standards but rather strong recommendations. This is true for HTML & CSS and differs
            |from ECMA. Standards for programming languages are much stricter and should be thought of as rules not recommendation.
            <br>
            |A js interpreter is expected to adhere to the ECMA standard, browsers area a little looser. They often integrate
            |features before they are 'published' by the W3C.


      section
        h2.bullets How Do Things Become Standards?
        ul
          li 
            strong For W3C Generally
          li Working Draft
          li Candidate Recommendation
          li Proposed Recommendation
          li W3C Recommendation
          li But They Work - XMLHttpRequest & WebRTC   
          li Slow! HTML5 'Started' in 2008, Stable Recommendation Expected 2014! 
        aside 
          pre
            |So we have a way of formulating the rules. And the advantages to following the rules
            |are what's described in the manifesto. Interoperability - non Proprietary standards.
            <br>
            |But what happens when you do not follow the rules.                  


      section
          h2 Let's Talk About Microsoft In The Late 90's and Early 2000's 
          aside
            pre
              <br>
              |In the late nineties IE rapidly overtook netscape in market penetration. 1st browser war saw ms throwing money
              |at IE, integrating the browser into their OS and dominating the market.
              <br>
              |It was during this time that MS Even though we had an establised method for evolving standards
              |ms went there own way.
              <br>
              |For developers this was awful. You needed to spend most of your time developing for the browser with the
              |largest audience. Remember those "Best Viewed in IE badges.
              <br>
              |Developing solely for IEs Proprietary standards broke most of the bullets we previously mentioned
              |and would bake in problems later. Even today there are many applications that only work in IE6 because
              |that specific version had a Proprietary feature that was coded too.

          
      section.giffy-fit(style="background-image: url(images/ie.gif)")

      section 
        h2 IE: Didn't Like To Follow Standards
        <br>
        img(src='images/border-box-model.png') 
        aside
          pre
            |IE bundles a ton of Proprietary features, ignores W3c recommendations. 
            <br>
            |imagine coding for ie, you have to now code once for ie and again for other browsers following
            |w3c recs. what happens when there are even more browsers on the market.. or mobile?

      section.giffy(style="background-image: url(images/yogscast.gif)")
        h2 Creates A Nightmare For Developers
        p.quote 
          |"Microsoft is committed to implementing the Internet standards that make sense to allow our customers to build great solutions. As standards emerge, we evaluate them to see which standards might best serve our customers' needs."

        aside
          pre
            |Someone forgot what the word standard means
            <br>
            |Developing cross-browser websites was incredibly painful.
            |The promise of write once run everywhere failed. You had to code for ie and everybody else
            |Who knows if the features you coded against would exist in the future?
            |Supporting multiple versions of IE became even more of a pain.
            |Not just IE vs Netscape but IE6 vs IE7 vs IE8 vs Nestscape 

      section.giffy-fit(style="background-image: url(images/ben-vogue.jpg)")
        aside
          pre
            |Another case study me. Here I am at my first job out of college happily coding
            |standards compliant HTML & CSS.

      section.giffy-fit(style="background-image: url(images/ben-tired-1.jpg)")    
        aside
          pre
            |And here I am after a few months making fixes for multiple version of IE on the Process
            |& mac. And we didnt even have mobile yet.        

      section
        h2.bullets To Be Fair... Microsoft Were Not Total Jerks
        ul
          li W3C slow... lumbering
          li IE pushed forward Technologies (CSS) and more...
          li XMLHttpRequest was Proprietary but Became an Open Standards
          li ^ responsible for Ajax, Web 2.0 .. why we have nice things.

        aside
          pre
            |When microsoft innovated - they did it in a way outside of the standards process. And did so privately.
            |They used innovation to develop market share not to push the web forward. Remember designed for IE.
            |However some of their Proprietary standards eventually were adopted XMLHttpRequest for example.


      section.giffy(style="background-image: url(images/youre_awesome_carl_sagan.gif)")

      section 
        h2.bullets .... Back To Standards
        ul
          li 2000s IE Stagnates - Fragmentation Drives Standards Adoption
          li Safari, Chrome and WebKit Appear
          li Writing specific code for 4 browsers sucks
          li Standards Complient Browsers Winning (yay firefox)
          li the late 2000's Wide Adoption of Standards Across All Browsers
          li IE introduces standards Mode in IE8 2009
      
      section
        h2.bullets Life Is Good On The Dekstop
        ul
          li Developers happy
          li Competition & Innovation 
          li HTML5 Booyah!
          li and then this happens....


      section.giffy(style="background-image: url(images/AFP_Getty-60669433.jpg)")    
        h2 Can I Install Firefox On This Thing?

      section.giffy-fit(style="background-image: url(images/its_classified_barack_obama.gif)")    

      section.giffy(style="background-image: url(images/sad-firefox.jpg)")  
        h2 Why U Hate Freedom?

      section
        h2.bullets iOS & Android Changed Everything
        ul
          li Mobile Usage Skyrocketed
          li You Interact Through Apps Not A Browser
          li 
            strong OH SHIT... remember the manifesto?
          li Interoperability - Nope.
          li Decentralized Participation - Nope.
          li Cost of Participation low - Nope.
          li Fragmentation Not an Issue - Nope.
          li Write Once Run Anywhere - Nope.
          li No Gatekeepers - Hells Nope.
          li Runs on Non Proprietary Standards! - Nope.


      section.giffy-fit(style="background-image: url(images/nope.gif)")  

      section
        h2.bullets What If The Same Strategy on Desktop Was Applied To Mobile
        p
          |HTML / CSS / JS For Apps
        p
          |APIs allowing the above to interact with a phone (gps battery etc)
        P
          |Standards developed and discussed in the open (We heartTim Berners Lee)
        p
          |yes! yes! yes!      

      section.giffy(style="background-image: url(images/Firefox-OS-with-Fox.jpg)")    
        h2.bullets Firefox OS!
        ul
          li Applying the Lessons Learned On Desktop To Mobile
          li Making sure mobile is interoperable and remains a public resource.
          li Remember the manifesto
          li Open Web Standards are critical to success.

        aside Break out about developing in the open etc. This may be really important

      section
        h2.bullet End Slide
        hr
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/bensternthal')  -@bensternthal


      //- section
      //-   h2 Manifesto stuff
      //-   p . The Manifesto sets out a vision of the Internet as a piece of infrastructure that is open, a
      //-     !ccessible and enriches the lives of individual human beings. I
      //-   p https://blog.lizardwrangler.com/2007/02/13/introducing-the-mozilla-manifesto/
      //-   p This came about in 2007
      //-   p what happened that lead us here

      //- section
      //-   h2 Why Are Open Standards Critical For The Open Web
      //-     p Its the only non-proprietarty platform. No one owns it.
      //-     p Write once run over.
      //-     p standards == higher change it will run in the future.
      //-     p fragmentation is not an issue

      //- section
      //-   h2 Something About The Late 90s 
      //-     p IE4 & Netscape
      //-     p Best viewed in
      //-     p Proprietary feateures = build a version for each browser
      //-     p 

      //- section
      //-   h2 After 



      //- section
      //-   h2 Syntax Highlighting
      //-   h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
      //-   hr
      //-   pre
      //-     code.language-javascript.
      //-       bespoke.from('article', {
      //-         keys: true,
      //-         touch: true,
      //-         hash: true,
      //-         state: true,
      //-         bullets: 'li, .bullet'
      //-       });

      //- section(data-bespoke-hash='named-route')
      //-   h2 Named Route
      //-   h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
      //-   p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      //- section(data-bespoke-state='emphatic')
      //-   h2 Emphatic Slide!
      //-   h3 Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a>

      //- section
      //-   h2.bullet Just the beginning...
      //-   hr
      //-   ul
      //-     li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
      //-     li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
      //-     li Edit JavaScript in <em>'src/scripts/main.js'</em>
      //-   hr
      //-   ul
      //-     li
      //-       strong Enjoy! :)
      //-       a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='bower_components/bespoke-convenient/dist/bespoke-convenient.min.js')
    script(src='bower_components/bespoke-indexfinger/dist/bespoke-indexfinger.min.js')
    script(src='bower_components/bespoke-secondary/dist/bespoke-secondary.min.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,300italic">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>History Of Open Web Standards</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <!--.giffy(style="background-image: url(/images/yogscast.gif)")-->
      <section style="background-image: url(images/7mkU7FK.gif)" class="giffy">
        <h1>Open Web Technologies:<br> A History & Introduction</h1>
      </section>
      <section>
        <h2>An Open Skill Session For Engagement</h2>
        <h3>Presented By:
          <hr>
          <p><img src="images/bensternthal.jpg" height="100"><br>
            Benjamin Sternthal @bensternthal - History
          </p>
          <p><img src="images/Craig-Cook.jpg" height="100"><br>            
            Craig Cook @craigcook - {Insert Summary}
          </p>
          <p><img src="images/billwalker.jpg" height="100"><br>              
            Bill Walker @wfwalker - {Insert Summary}
          </p>
        </h3>
        <aside>
          <h2>
            People Introductions What They Do
            Craig Cook is a senior front end engineer on the Brand team
            Bill stuff
            {what will you get out of this talk}
            Setup next slide.. do whatever you need to do to stay awake    
          </h2>
        </aside>
      </section>
      <section style="background-image: url(images/glue.gif)" class="giffy"></section>
      <section>
        <h2 class="bullet">This Is A Brief History</h2>
        <ul>
          <li>Of how open standards came to be ...</li>
          <li>and </li>
          <li>... how the battle fought on the desktop is now being fought on our phones.</li>
        </ul>
      </section>
      <section style="background-image: url(images/manifesto.png)" class="giffy">
        <aside>We can talk about tcp ip etc</aside>
      </section>
      <section style="background-image: url(images/Tim-Berners-Lee.png)" class="giffy">
        <h2>Out Story Begins On 8/19/91</h2><strong>
               
          This project is experimental and of course comes without any warranty  
          whatsoever. However, it could start a revolution in information access. We are  
          currently using WWW for user support at CERN. We would be very interested in  
          comments from anyone trying WWW, and especially those making other data  
          available, as part of a truly world-wide web. </strong>
        <aside>
          Tim-Berners-Lee original post to usenet announcing public release of WorldWideWeb hypertext browser/editor.
          Even here you can see the seeds of collaboration.
          <br>
          Note way before this open standards had been succesfull note tcp/ip from 1979
          <br>
          Layering of open standards on existing open standards.
        </aside>
      </section>
      <section>
        <h2 class="bullet">Things Moved Fast</h2>
        <ul>
          <li><strong>1993 </strong>
            <ul>
              <li>CERN agrees to allow anyone to use Web protocol and code royalty-free.</li>
              <li>NCSA release first alpha version of Marc Andreessen's "Mosaic for X"</li>
              <li>WWW (Port 80 HTTP) traffic measures 0.1% of NSF backbone traffic. </li>
            </ul>
          </li>
          <li><strong>1994</strong>
            <ul>
              <li>Marc Andreessen and colleagues leave NCSA to form "Mosaic Communications Corp" (later Netscape).</li>
              <li>World Wide Web Consortium founded. </li>
            </ul>
          </li>
          <li><strong>1997</strong>
            <ul>
              <li>W3C publishes first W3C Recommendation for HTML — HTML 3.2.</li>
              <li>IE 4 Released (Bundled With Windows)</li>
              <li>Browser Wars</li>
            </ul>
          </li>
          <li><strong>1998</strong>
            <ul>
              <li>Web Standards Project - Established to push agenda of standards</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>W3C & Web Standards  </h2>
        <ul>
          <li>Standards Organization... Publishes 'strong' recommendations.</li>
          <li>Tries To Get Vendors To Agree</li>
        </ul>
        <aside>
          W3C founded to lead the World Wide Web to its full potential by developing protocols and 
          guidelines that ensure the long-term growth of the Web.             
          <br>
          Note w3c does not publish strict standards but rather strong recommendations.
          IE rapidly overtook netscape in market penetration. 1st browser war saw ms throwing money
          at IE and dominating the market. Even though we had an establised method for evolving standards
          ms went there own way.
        </aside>
      </section>
      <section>
        <h2>Case Study: Let's Talk About Microsoft    </h2>
      </section>
      <section style="background-image: url(images/ie.gif)" class="giffy-fit"></section>
      <section>
        <h2>IE: When You Don't Follow A Standard</h2><br><img src="images/border-box-model.png">
        <aside>IE bundles a ton of Proprietary features, ignores W3c recommendations. </aside>
      </section>
      <section style="background-image: url(images/yogscast.gif)" class="giffy">
        <h2>The Web Breaks</h2>
        <p class="quote">"Microsoft is committed to implementing the Internet standards that make sense to allow our customers to build great solutions. As standards emerge, we evaluate them to see which standards might best serve our customers' needs."</p>
        <aside>
          Someone forgot what the word standars means
          <br>
          Developing cross-browser websites was incredibly painful.
          The promise of write once run everywhere failed. You had to code for ie and everybody else
          Who knows if the features you coded against would exist in the future?
          Supporting multiple versions of IE became even more of a pain.
          Not just IE vs Netscape but IE6 vs IE7 vs IE8 vs Nestscape 
        </aside>
      </section>
      <section>
        <h2 class="bullets">To Be Fair... Microsoft Was Not Insane</h2>
        <ul>
          <li>W3C slow... lumbering</li>
          <li>IE pushed forward Technologies (CSS) and more...</li>
          <li>XMLHttpRequest was Proprietary but Became an Open Standards</li>
          <li>^ responsible for Ajax, Web 2.0 .. why we have nice things.</li>
        </ul>
        <aside>
          When microsoft innovated - they did it in a way outside of the standards process. And used
          innovation to develop market share not to push the web forward. Remember designed for IE
        </aside>
      </section>
      <section style="background-image: url(images/youre_awesome_carl_sagan.gif)" class="giffy"></section>
      <section>
        <h2>Back To Standards</h2>
        <p>2000s IE Loses Popularity - Fragmentation Drives Standards Adoption</p>
        <p>Writing specific code for 4 browsers sucks</p>
      </section>
      <section style="background-image: url(images/ben-vogue.jpg)" class="giffy-fit"></section>
      <section style="background-image: url(images/ben-tired-1.jpg)" class="giffy-fit">   </section>
      <section>
        <h2 class="bullets">HTML & CSS</h2>
        <ul>
          <li>By the late 2000's Wide Adoption of Standars Across All Browsers</li>
          <li>Developers happy</li>
          <li>Oh yeah.. and Mozilla published a manifesto</li>
          <li>HTML5 - 'application' type features</li>
        </ul>
      </section>
      <section>
        <h2 class="bullets">Standards Are Slow</h2>
        <ul>
          <li>Working Draft</li>
          <li>Candidate Recommendation</li>
          <li>Proposed Recommendation</li>
          <li>W3C Recommendation</li>
          <li>But They Work - XMLHttpRequest & WebRTC</li>
        </ul>
        <aside>HTML5 'Started' in 2008, Stable Recommendation Expected 2014! folks move ahead anyway WebRTC is a draft but already implemented.</aside>
      </section>
      <section>
        <h2>So We Have A Process That Works On Desktop Browsers</h2>
        <p>Vendors are happy, developers are happy, innovation continues. But....</p>
      </section>
      <section style="background-image: url(images/AFP_Getty-60669433.jpg)" class="giffy">   
        <h2>Can I Install Firefox On This Thing?</h2>
      </section>
      <section>
        <h2 class="bullets">Mobile Changed Everythign</h2>
        <ul>
          <li>The Walls Went Back Up But This Time They Were higher</li>
          <li>Apple & Google Were Gatekeepers</li>
          <li>The Web Was Second Class To Proprietary Apps</li>
          <li>Our manifesto in doubt!</li>
        </ul>
      </section>
      <section>
        <h2 class="bullets">Hope
          <ul>
            <li>mobile stuff goes here and transfer to craig</li>
          </ul>
        </h2>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
